/* CSS DIRECTORY *
-=TYPOGRAPHY=-   *
-=GLOBAL=-       *
-=LOGIN PAGE=-   *
-=MAIN PAGE=-    *
-=SONG VIEW=-    *
-=SET VIEW=-     *
-=GIG VIEW=-     *
* * * * * * * * */

// ============== //
 //   -=MIXINS=-   //
  // ============== //

// ========== Fluid Element Sizing (px/rem) ========== //

@mixin fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value) {
  @each $property in $properties {
    #{$property}: $min-value;
  }

  @media (min-width: $min-vw) {
    @each $property in $properties {
      #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)});
    }
  }

  @media (min-width: $max-vw) {
    @each $property in $properties {
      #{$property}: $max-value;
    }
  }
}

@function strip-unit($number) {
  @if type-of($number) == "number" and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }
  @return $number;
}
// Use:
// @include fluid-type(font-size, 320px, 1400px, 16px, 24px);

// ========== Breakpoints ========== //

@mixin breakpoint($point) {
  @if $point == widescreen {
    @media (min-width: 1800px) { @content ; }
 }

  @if $point == desktop {
    @media (min-width: 1200px) { @content ; }
 }

  @if $point == laptop {
    @media (min-width: 1024px) { @content ; }
 }

  @if $point == tablet {
    @media (min-width: 768px)  { @content ; }
 }

 @if $point == mobile {
    @media (max-width: 767px)  { @content ; }
 }
}
// Use:
// @include breakpoint(typeName) {(Styles)}

// =============== //
 //  -=VARIABLES=-  //
  // =============== //

// ========== Font Bank ========== //
$main-font: 'Yantramanav', sans-serif; // font-weight: 100;300;==>400<==;500;700;900
$headline-font: 'BenchNine', sans-serif; // font-weight: 300;==>400<==;700
$code-font: 'Fira Code', monospace; // font-weight: 300;==>400<==;500;600;700

/* ===============
   -=TYPOGRAPHY=-
   =============== */

body, div, span, h1, h2, h3, h4, h5, h6,
p, code, ol, ul, li, button, caption,
input, fieldset, form, label, legend,
table, textarea, tbody, tfoot, thead,
article, aside, details, footer, header,
main, menu, nav, section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

blockquote, button, caption,
h1, h2, h3, h4, h5, h6, input,
legend, option, p, textarea {
  display: block;
}

a, img, br, code, span, strong {
  display: inline;
}

input[type=date], input[type=datetime-local],
input[type=file], input[type=month],
input[type=time], input[type=week], select {
  flex-direction: row;
}

a, a:link, a:visited, a:hover, a:active {
  background-color: transparent;
  background-image: none;
  color: inherit;
  text-decoration: none;
}

a img, :link img, :visited img {
  border: none;
}

:link, :visited {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

img, video {
  max-width: 100%;
}

hr {
  margin: 10px;
  width: 99.8%;
  border: 1px solid black;
}

address {
  font-style: normal;
}

[hidden] {
  display: none !important;
}

[disabled] {
  cursor: not-allowed;
}

:focus:not(:focus-visible) {
  outline: none;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* ===============
     -=GLOBAL=-
   =============== */

* {
  font-family: $main-font;
}

.headline {
  font-family: $headline-font;
}

code {
  font-family: $code-font;
}

/* =========
  !PLACEHOLDER!
   ========= */
* {
  border: 1px solid red;
}
/* =========
  !PLACEHOLDER!
   ========= */

body {
  background-color: #f7f7f7;
  @include fluid-type(font-size, 320px, 1400px, 16px, 30px);
}

.app-wrapper {
  @include fluid-type(margin-left margin-right, 320px, 1400px, 10px, 100px);
}

.main-header {
  width: 100%;

  .nav-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    > * {
      flex-direction: row;
    }

    .nav-links {
      margin-right: 10px;
    }

    .avatar-div .user-avatar {
      margin-right: 10px;
    }
  }

  .headline {
    margin: 10px;
    @include fluid-type(font-size, 320px, 1400px, 30px, 50px);
  }
}

.content-container {
  width: 100%;
  margin-bottom: 50px; /* TODO Footer */
  align-content: center;
}

.song-set-gig-container {
  display: none;
  flex-direction: row;
  align-items: flex-start;
}

@include breakpoint(tablet) {
  .content-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .song-set-gig-mobile-container {
    display: none !important;
  }

  .song-set-gig-container {
    display: flex !important;
  }

  .song-container {
    display: grid !important
  }
}

.song-set-gig-mobile-list, .set-gig-list {
  width: auto;
  padding: 0 10px;
  @include fluid-type(margin-left margin-right, 320px, 767px, 10px, 50px)
}

.set-gig-list {
  overflow-y: hidden;
  flex: 1;
}

.button {
  padding: 0 5px;
  border-radius: 2px;
  margin: 5px;
  @include fluid-type(font-size, 320px, 1400px, 16px, 30px);
}

.card-hr {
  margin: 0 0 8px;
}

/* ===============
    -=LOGIN PAGE=-
   =============== */

.login-form {
  width: 80%;

  .form-div {
    flex-direction: row;
  }
}

/* ===============
    -=MAIN PAGE=-
   =============== */

.main-view-card {
  margin-bottom: 10px;
}

/* ===============
    -=SONG VIEW=-
   =============== */

.song-container {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-content: start;
  justify-content: center;
  @include fluid-type(grid-column-gap grid-row-gap, 700px, 1400px, 30px, 60px);
}


/* ===============
     -=SET VIEW=-
   =============== */

// Practically the same as Gig view

/* ===============
     -=GIG VIEW=-
   =============== */

.gig-container {
  flex: 2;
  align-items: flex-start;
}

.gig-header {
  flex-direction: row;
}

/* Some Sass variables */
// Layout
// $appbar-height: 40px;
// $navbar-height: 50px;
// $list-width: 300px;
// $gap: 10px;
// $scrollbar-thickness: 17px;
// $list-header-height: 36px;
// $list-footer-height: 36px;
// // Misc
// $list-border-radius: 5px;
// $card-border-radius: 3px;
// // Colors
// $board-bg-color: #0079bf;
// $appbar-bg-color: #0067a3;
// $list-bg-color: #e2e4e6;

// body {
//   margin: 0;

//   font-family: 'Roboto';
//   font-size: 14px;
//   line-height: 1.3em;
// }

// .ui {
//   height: 100vh;

//   display: grid;
//   grid-template-rows: $appbar-height $navbar-height 1fr;
//   //grid-template-columns: 100%;

//   background-color: $board-bg-color;
//   color: #eee;
// }

// .navbar {
//   padding-left: $gap;
//   display: flex;
//   align-items: center;
//   &.app {
//     background-color: $appbar-bg-color;
//     font-size: 1.5rem;
//   }
//   &.board {
//     font-size: 1.1rem;
//   }
// }

// .lists {
//   display: flex;
//   overflow-x: auto;
//   //width: 100%; // This is needed for FF < 54
//   > * {
//     flex: 0 0 auto; // 'rigid' lists
//     margin-left: $gap;
//   }
//   &::after {
//     content: '';
//     flex: 0 0 $gap;
//   }
// }

// .list {
//   width: $list-width;
//   height: calc(100% - #{$gap} - #{$scrollbar-thickness});

//   > * {
//     background-color: $list-bg-color;
//     color: #333;

//     padding: 0 $gap;
//   }

//   header {
//     line-height: $list-header-height;
//     font-size: 16px;
//     font-weight: bold;
//     border-top-left-radius: $list-border-radius;
//     border-top-right-radius: $list-border-radius;
//   }

//   footer {
//     line-height: $list-footer-height;
//     border-bottom-left-radius: $list-border-radius;
//     border-bottom-right-radius: $list-border-radius;
//     color: #888;
//   }

//   ul {
//     list-style: none;
//     margin: 0;

//     max-height: calc(100% - #{$list-header-height} - #{$list-footer-height});
//     overflow-y: auto;

//     li {
//       background-color: #fff;
//       padding: $gap;
//       &:not(:last-child) {
//         margin-bottom: $gap;
//       }

//       border-radius: $card-border-radius;
//       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

//       img {
//         display: block;
//         width: calc(100% + 2 * #{$gap});
//         margin: -$gap 0 $gap (-$gap);
//         border-top-left-radius: $card-border-radius;
//         border-top-right-radius: $card-border-radius;
//       }
//     }
//   }
// }
