/* CSS DIRECTORY *
-=TYPOGRAPHY=-   *
-=GLOBAL=-       *
-=LOGIN PAGE=-   *
-=MAIN PAGE=-    *
-=SONG VIEW=-    *
-=SET VIEW=-     *
-=GIG VIEW=-     *
* * * * * * * * */
/* ===============
   -=TYPOGRAPHY=-
   =============== */
body, div, span, h1, h2, h3, h4, h5, h6,
p, code, ol, ul, li, button, caption,
input, fieldset, form, label, legend,
table, textarea, tbody, tfoot, thead,
article, aside, details, footer, header,
main, menu, nav, section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

blockquote, button, caption,
h1, h2, h3, h4, h5, h6, input,
legend, option, p, textarea {
  display: block;
}

a, img, br, code, span, strong {
  display: inline;
}

input[type=date], input[type=datetime-local],
input[type=file], input[type=month],
input[type=time], input[type=week], select {
  flex-direction: row;
}

a, a:link, a:visited, a:hover, a:active {
  background-color: transparent;
  background-image: none;
  color: inherit;
  text-decoration: none;
}

a img, :link img, :visited img {
  border: none;
}

:link, :visited {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

img, video {
  max-width: 100%;
}

hr {
  margin: 10px;
  width: 99.8%;
  border: 1px solid black;
}

address {
  font-style: normal;
}

[hidden] {
  display: none !important;
}

[disabled] {
  cursor: not-allowed;
}

:focus:not(:focus-visible) {
  outline: none;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* ===============
     -=GLOBAL=-
   =============== */
* {
  font-family: "Yantramanav", sans-serif;
}

.headline {
  font-family: "BenchNine", sans-serif;
}

code {
  font-family: "Fira Code", monospace;
}

/* =========
  !PLACEHOLDER!
   ========= */
* {
  border: 1px solid red;
}

/* =========
  !PLACEHOLDER!
   ========= */
body {
  background-color: #f7f7f7;
  font-size: 16px;
}
@media (min-width: 320px) {
  body {
    font-size: calc(16px + 14 * (100vw - 320px) / 1080);
  }
}
@media (min-width: 1400px) {
  body {
    font-size: 30px;
  }
}

.app-wrapper {
  margin-left: 10px;
  margin-right: 10px;
}
@media (min-width: 320px) {
  .app-wrapper {
    margin-left: calc(10px + 90 * (100vw - 320px) / 1080);
    margin-right: calc(10px + 90 * (100vw - 320px) / 1080);
  }
}
@media (min-width: 1400px) {
  .app-wrapper {
    margin-left: 100px;
    margin-right: 100px;
  }
}

.main-header {
  width: 100%;
}
.main-header .nav-bar {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.main-header .nav-bar > * {
  flex-direction: row;
}
.main-header .nav-bar .nav-links {
  margin-right: 10px;
}
.main-header .nav-bar .avatar-div .user-avatar {
  margin-right: 10px;
}
.main-header .headline {
  margin: 10px;
  font-size: 30px;
}
@media (min-width: 320px) {
  .main-header .headline {
    font-size: calc(30px + 20 * (100vw - 320px) / 1080);
  }
}
@media (min-width: 1400px) {
  .main-header .headline {
    font-size: 50px;
  }
}

.content-container {
  width: 100%;
  margin-bottom: 50px;
  /* TODO Footer */
  align-content: center;
}

.song-set-gig-container {
  display: none;
  flex-direction: row;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .content-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .song-set-gig-mobile-container {
    display: none !important;
  }

  .song-set-gig-container {
    display: flex !important;
  }

  .song-container {
    display: grid !important;
  }
}
.song-set-gig-mobile-list, .set-gig-list {
  width: auto;
  padding: 0 10px;
  margin-left: 10px;
  margin-right: 10px;
}
@media (min-width: 320px) {
  .song-set-gig-mobile-list, .set-gig-list {
    margin-left: calc(10px + 40 * (100vw - 320px) / 447);
    margin-right: calc(10px + 40 * (100vw - 320px) / 447);
  }
}
@media (min-width: 767px) {
  .song-set-gig-mobile-list, .set-gig-list {
    margin-left: 50px;
    margin-right: 50px;
  }
}

.set-gig-list {
  overflow-y: hidden;
  flex: 1;
}

.button {
  padding: 0 5px;
  border-radius: 2px;
  margin: 5px;
  font-size: 16px;
}
@media (min-width: 320px) {
  .button {
    font-size: calc(16px + 14 * (100vw - 320px) / 1080);
  }
}
@media (min-width: 1400px) {
  .button {
    font-size: 30px;
  }
}

.card-hr {
  margin: 0 0 8px;
}

/* ===============
    -=LOGIN PAGE=-
   =============== */
.login-form {
  width: 80%;
}
.login-form .form-div {
  flex-direction: row;
}

/* ===============
    -=MAIN PAGE=-
   =============== */
.main-view-card {
  margin-bottom: 10px;
}

/* ===============
    -=SONG VIEW=-
   =============== */
.song-container {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-content: start;
  justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
@media (min-width: 700px) {
  .song-container {
    grid-column-gap: calc(30px + 30 * (100vw - 700px) / 700);
    grid-row-gap: calc(30px + 30 * (100vw - 700px) / 700);
  }
}
@media (min-width: 1400px) {
  .song-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}

/* ===============
     -=SET VIEW=-
   =============== */
/* ===============
     -=GIG VIEW=-
   =============== */
.gig-container {
  flex: 2;
  align-items: flex-start;
}

.gig-header {
  flex-direction: row;
}

/* Some Sass variables */